<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bootstrap</title>
	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<h3 style="color:rgb(46, 38, 156);background-color: rgb(59, 234, 240);"> CONTAINER CLASS</h3>
	<div class="CONTAINER">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">good morning good morning good morning good morning good morning good morning good morning good morning good morning</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hello hello hello hello  hello hello hello hello hello hello  hello hello hello hello hello hello  hello hello hello</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hiii!!! hiii!!!  hiii!!! hiii!!! hiii!!! hiii!!! hiii!!! hiii!!! hiii!!!  hiii!!! hiii!!! hiii!!! hiii!!! hiii!!! </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA </div>
		</div>
	</div>
	<hr/>
        <h3 style="color:rgb(250, 116, 53);background-color: antiquewhite;">CONTAINER FLUID CLASS</h3>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">good morning good morning good morning good morning good morning good morning good morning good morning good morning</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hello hello hello hello  hello hello hello hello hello hello  hello hello hello hello hello hello  hello hello hello</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hiii!!! hiii!!!  hiii!!! hiii!!! hiii!!! hiii!!! hiii!!! hiii!!! hiii!!!  hiii!!! hiii!!! hiii!!! hiii!!! hiii!!!</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA BCA  </div>
			</div>
		</div>
		<hr/>
		<h3 style="color:rgb(206, 235, 42);background-color: rgb(214, 67, 116);">RIGHT SPACE</h3>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">good morning good morning good morning good morning good morning good morning good morning good morning good morning</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hello hello hello hello  hello hello hello hello hello hello  hello hello hello hello hello hello  hello hello hello </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">hiii!!! hiii!!!  hiii!!! hiii!!! hiii!!! hiii!!! hiii!!! hiii!!! hiii!!!  hiii!!! hiii!!! hiii!!! hiii!!! hiii!!!</div>
			</div>
		</div>
		<hr/>
		<h3 style="color:rgb(5, 27, 151);background-color: rgb(214, 67, 116);">Center 1</h3>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">good morning good morning good morning good morning good morning good morning good morning good morning good morning</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
		<h3 style="color:red;background-color: rgb(39, 163, 112);">Center 2</h3>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">good morning good morning good morning good morning good morning good morning good morning good morning good morning</div>
			</div>
		</div>
		<hr/>
		<h3 style="color:rgb(209, 59, 59);background-color: rgb(170, 240, 138);">Text color</h3>
		<p class="text-primary">THIS IS TEXT PRIMARY COLOR!!!!</p>
		<p class="text-danger">THIS IS TEXT DANGER COLOR!!!</p>
		<p class="text-warning">THIS IS TEXT WARNING COLOR!!!</p>
		<p class="text-success">THIS IS TEXT SUCCESS COLOR!!!</p>
		<p class="text-info">THIS IS TEXT INFO COLOR!!!</p>
        
		<hr/>
        <h3 style="color:rgb(29, 172, 76);background-color: rgb(184, 234, 247);">button color</h3>
		<a class="btn btn-primary">BUTTON-primary....</a>
		<a class="btn btn-danger">BUTTON-danger....</a>
		<a class="btn btn-success">BUTTON-success....</a>
		<a class="btn btn-warning">BUTTON-warning....</a>
		<a class="btn btn-info">BUTTON-info....</a>
        
		<hr/>
        <h3 style="color:rgb(196, 36, 196);background-color: rgb(139, 133, 135);">text align</h3>
		<p class="text-center">TEXT ALIGN CENTER!!!</p>
		<p class="text-left">TEXT ALIGN LEFT!!!</p>
		<p class="text-right">TEXT ALIGN RIGHT!!!</p>
		<p class="text-justify">TEXT ALIGN JUSTIFY!!!</p>
	
</body>
</html>